[gd_scene load_steps=16 format=3 uid="uid://caqvsg838lw05"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_yavna"]
[ext_resource type="Texture2D" uid="uid://cywkfe83c3jas" path="res://Assets/player.png" id="2_jlhqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqyh3"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vi1"]
atlas = ExtResource("2_jlhqg")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhayx"]
atlas = ExtResource("2_jlhqg")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfof0"]
atlas = ExtResource("2_jlhqg")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwbjb"]
atlas = ExtResource("2_jlhqg")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifsh"]
atlas = ExtResource("2_jlhqg")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmyk"]
atlas = ExtResource("2_jlhqg")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_320ys"]
atlas = ExtResource("2_jlhqg")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6u7v"]
atlas = ExtResource("2_jlhqg")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dts"]
atlas = ExtResource("2_jlhqg")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rd2"]
atlas = ExtResource("2_jlhqg")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kucb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vi1")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhayx")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwbjb")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_320ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6u7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rd2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrjfj"]
size = Vector2(16, 47)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 623)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_nqyh3")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_yavna")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_4kucb")
animation = &"Jump"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_hrjfj")
