[gd_scene load_steps=2 format=3 uid="uid://cwgwkks48tv71"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_0h4n3"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h4n3")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 215.0
offset_bottom = 40.0
text = "Score: "
vertical_alignment = 1
